# Unify

./: pom.xml  src.rar
src/main/java/Email/: EmailReportSending.java  src.rar
src/main/java/Pages/: HomePage.java  LoginPage.java  LogoutSummaryPage.java  ProjectScren.java  RegistrationPage.java  SuccessPage.java
src/test/java/Base/: BaseTest.java
src/test/java/LoginTests/: NewProjectTesting.java  SuccesfullLoginTest.java
src/test/java/UnifyNewProjectCreation/: NewProjectTesting.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: UnifyAutomation.html  UnifyAutomation.xml  testng-failed.xml
test-output/junitreports/: TEST-LoginTests.SuccesfullLoginTest.xml
test-output/old/Default Suite/: UnifyAutomation.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
